============================================================
XSS CHECK
============================================================
[*] XSS Detection Report for: https://helitene.pt/

[+] Vulnerable JS Component: jquery v1.8.3 (4 vulnerabilities)
    Location: https://helitene.pt/static/site/js/jquery/jquery.min.js
    - Summary : jQuery before 3.4.0, as used in Drupal, Backdrop CMS, and other products, mishandles jQuery.extend(true, {}, ...) because of Object.prototype pollution
      Severity: Low
      CVE     : CVE-2019-11358
    - Summary : parseHTML() executes scripts in event handlers
      Severity: Medium
      CVE     : CVE-2015-9251
    - Summary : Selector interpreted as HTML
      Severity: Medium
      CVE     : CVE-2012-6708
    - Summary : 3rd party CORS request may execute
      Severity: Medium
      CVE     : CVE-2015-9251


[*] XSStrike crawl found 0 URLs with parameters.

