Web Security Scan Report
Target: https://www.vilartex.pt
Date: 2025-05-28 21:21:51

============================================================
HEADERS CHECK
============================================================
[*] HTTP Security Headers Report for: https://www.vilartex.pt

====================== Security Headers ====================
[!] Missing header: Strict-Transport-Security
[!] Missing header: Content-Security-Policy
[!] Missing header: X-Frame-Options
[!] Missing header: X-Content-Type-Options
[!] Missing header: Referrer-Policy
[!] Missing header: Permissions-Policy

=================== Full Response Headers ==================
Server: nginx
Date: Wed, 28 May 2025 20:21:53 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Content-Encoding: gzip

=================== Extra Interesting Info =================
[!] HTTP does NOT redirect to HTTPS — consider enforcing HTTPS.
[~] Server: nginx

