============================================================
DNS CHECK
============================================================
[*] DNS Information Report for: helitene.pt

==================== DNS Records ====================
[+] A: 172.233.121.67
[+] MX: 0 helitene-pt.mail.protection.outlook.com.
[+] NS: ns1-01.azure-dns.com.
[+] NS: ns2-01.azure-dns.net.
[+] NS: ns3-01.azure-dns.org.
[+] NS: ns4-01.azure-dns.info.
[+] TXT: "brevo-code:0d864f75652bc951a71d3ef622f0c16d"
[+] TXT: "79LNEwkB08gMAHlUglmlxsAAjJRms7ZwBgFOI3oMxefBCLLMasRlcDmI6yDTFr2EreAmI52tIygHM9pST32A3Q=="
[+] TXT: " MS=ms12414785"
[+] TXT: "v=spf1 include:spf.protection.outlook.com -all"
[+] SOA: ns1-01.azure-dns.com. dnsadmin.grupodurit.pt. 2020120948 10800 3600 1209600 3600

==================== Zone Transfer Test ====================
[*] Attempting zone transfer from NS: ns2-01.azure-dns.net
[!] Zone transfer from ns2-01.azure-dns.net failed: 
[*] Attempting zone transfer from NS: ns3-01.azure-dns.org
[!] Zone transfer from ns3-01.azure-dns.org failed: 
[*] Attempting zone transfer from NS: ns4-01.azure-dns.info
[!] Zone transfer from ns4-01.azure-dns.info failed: 
[*] Attempting zone transfer from NS: ns1-01.azure-dns.com
[!] Zone transfer from ns1-01.azure-dns.com failed: 

================ DMARC / SPF / DKIM =================
[+] SPF Record: v=spf1 include:spf.protection.outlook.com -all
[+] DMARC Record: v=DMARC1; p=none; rua=mailto:dmarc.helitene@helitene.pt; ruf=mailto:dmarc.helitene@helitene.pt; fo=1; adkim=s; aspf=s;

============================================================
HEADERS CHECK
============================================================
[*] HTTP Security Headers Report for: https://helitene.pt
[!] Detected HTTP → HTTPS redirect: http://helitene.pt → https://www.helitene.pt/
[*] Fetched URL: https://www.helitene.pt/ (status: 200)

====================== Security Headers ====================
[!] Missing header: strict-transport-security
[!] Missing header: content-security-policy
[+] x-frame-options: SAMEORIGIN
[!] Missing header: x-content-type-options
[!] Missing header: referrer-policy
[!] Missing header: permissions-policy

=================== Full Response Headers ==================
server: nginx
date: Thu, 29 May 2025 14:07:36 GMT
content-type: text/html; charset=utf-8
content-length: 3835
connection: keep-alive
vary: Accept-Language,Cookie,Accept-Encoding
x-frame-options: SAMEORIGIN
content-language: pt
x-powered-by: Phusion Passenger(R) 6.0.26, PleskLin
status: 200 OK
content-encoding: gzip

=================== Extra Interesting Info =================
[+] HTTP redirects to HTTPS — good security practice.
[~] x-powered-by: Phusion Passenger(R) 6.0.26, PleskLin
[~] server: nginx

============================================================
SSL CHECK
============================================================
[*] SSL Certificate Report for: https://helitene.pt
Issued to       : helitene.pt ()
Issued by       : R10 (Let's Encrypt)
Server IP       : 172.233.121.67
Valid from      : 2025-05-16
Valid to        : 2025-08-14 (76 days left)
Expired         : No
Serial Number   : 541373421918468614141866221017450716375927
Signature Algo  : SHA256
Subject Alt Names:
  - helitene.pt
  - www.helitene.pt

[+] Running SSL Labs Analysis... (this can take a while)

Grade             : A
Poodle            : False
Heartbleed        : False
Heartbeat         : False
Freak             : False
Logjam            : False
Drownvulnerable   : N/A

Supported Protocols:
- TLS 1.2
- TLS 1.3

Cipher Suites by Protocol:
# TLS 1.2
  - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (128 bits)
  - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (256 bits)
  - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (256 bits)
  - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 WEAK (128 bits)
  - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 WEAK (256 bits)
  - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA WEAK (128 bits)
  - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA WEAK (256 bits)
  - TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384 (256 bits)
  - TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256 (128 bits)
  - TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384 WEAK (256 bits)
  - TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 WEAK (128 bits)
  - TLS_RSA_WITH_AES_128_GCM_SHA256 WEAK (128 bits)
  - TLS_RSA_WITH_AES_256_GCM_SHA384 WEAK (256 bits)
  - TLS_RSA_WITH_AES_128_CBC_SHA256 WEAK (128 bits)
  - TLS_RSA_WITH_AES_256_CBC_SHA256 WEAK (256 bits)
  - TLS_RSA_WITH_AES_128_CBC_SHA WEAK (128 bits)
  - TLS_RSA_WITH_AES_256_CBC_SHA WEAK (256 bits)
  - TLS_RSA_WITH_AES_256_CCM_8 WEAK (256 bits)
  - TLS_RSA_WITH_AES_256_CCM WEAK (256 bits)
  - TLS_RSA_WITH_ARIA_256_GCM_SHA384 WEAK (256 bits)
  - TLS_RSA_WITH_AES_128_CCM_8 WEAK (128 bits)
  - TLS_RSA_WITH_AES_128_CCM WEAK (128 bits)
  - TLS_RSA_WITH_ARIA_128_GCM_SHA256 WEAK (128 bits)
  - TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256 WEAK (256 bits)
  - TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 WEAK (128 bits)
  - TLS_RSA_WITH_CAMELLIA_256_CBC_SHA WEAK (256 bits)
  - TLS_RSA_WITH_CAMELLIA_128_CBC_SHA WEAK (128 bits)
# TLS 1.3
  - TLS_AES_256_GCM_SHA384 (256 bits)
  - TLS_CHACHA20_POLY1305_SHA256 (256 bits)
  - TLS_AES_128_GCM_SHA256 (128 bits)

[!] Weak Ciphers Found:
  - TLS 1.2: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (128 bits)
  - TLS 1.2: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (256 bits)
  - TLS 1.2: TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (128 bits)
  - TLS 1.2: TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (256 bits)
  - TLS 1.2: TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384 (256 bits)
  - TLS 1.2: TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (128 bits)
  - TLS 1.2: TLS_RSA_WITH_AES_128_GCM_SHA256 (128 bits)
  - TLS 1.2: TLS_RSA_WITH_AES_256_GCM_SHA384 (256 bits)
  - TLS 1.2: TLS_RSA_WITH_AES_128_CBC_SHA256 (128 bits)
  - TLS 1.2: TLS_RSA_WITH_AES_256_CBC_SHA256 (256 bits)
  - TLS 1.2: TLS_RSA_WITH_AES_128_CBC_SHA (128 bits)
  - TLS 1.2: TLS_RSA_WITH_AES_256_CBC_SHA (256 bits)
  - TLS 1.2: TLS_RSA_WITH_AES_256_CCM_8 (256 bits)
  - TLS 1.2: TLS_RSA_WITH_AES_256_CCM (256 bits)
  - TLS 1.2: TLS_RSA_WITH_ARIA_256_GCM_SHA384 (256 bits)
  - TLS 1.2: TLS_RSA_WITH_AES_128_CCM_8 (128 bits)
  - TLS 1.2: TLS_RSA_WITH_AES_128_CCM (128 bits)
  - TLS 1.2: TLS_RSA_WITH_ARIA_128_GCM_SHA256 (128 bits)
  - TLS 1.2: TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256 (256 bits)
  - TLS 1.2: TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 (128 bits)
  - TLS 1.2: TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (256 bits)
  - TLS 1.2: TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (128 bits)

[*] Finished SSL check on https://helitene.pt

============================================================
COOKIES CHECK
============================================================
[*] Cookies Check Report for: https://helitene.pt
[+] Redirected: https://helitene.pt → https://www.helitene.pt

[+] Crawled: https://www.helitene.pt

[+] Crawled: https://www.helitene.pt/pt

[+] Crawled: https://www.helitene.pt/fr

[+] Crawled: https://www.helitene.pt/en/sitemap

[+] Crawled: https://www.helitene.pt/en

[+] Crawled: https://www.helitene.pt/en/prod

[+] Crawled: https://www.helitene.pt/en/news

[+] Crawled: https://www.helitene.pt/en/quality

[+] Crawled: https://www.helitene.pt/en/contacts

[+] Crawled: https://www.helitene.pt/en/prod/agriculture/area

[+] Crawled: https://www.helitene.pt/en/prod/garden/area

[+] Crawled: https://www.helitene.pt/en/prod/building/area

[+] Crawled: https://www.helitene.pt/en/prod/industry/area

[+] Crawled: https://www.helitene.pt/en/prod/aeration

[+] Crawled: https://www.helitene.pt/en/prod/LIQUIDE

[+] Crawled: https://www.helitene.pt/en/prod/CONSTRUCTION

[+] Crawled: https://www.helitene.pt/en/prod/BRAIDED

[+] Crawled: https://www.helitene.pt/en/prod/GARDEN

[+] Crawled: https://www.helitene.pt/en/prod/SPRINKLER-IRRIGATION-SYSTEMS

[+] Crawled: https://www.helitene.pt/en/prod/DRIP-IRRIGATION

====================== Cookie Summary ======================

[URL] https://www.helitene.pt
  - Name:     _ga_W7HG48JZBE
    Domain:   .helitene.pt
    Path:     /
    HttpOnly: No
    Secure:   No
    SameSite: Lax
===========================
  - Name:     _ga
    Domain:   .helitene.pt
    Path:     /
    HttpOnly: No
    Secure:   No
    SameSite: Lax
===========================
  - Name:     django_language
    Domain:   www.helitene.pt
    Path:     /
    HttpOnly: No
    Secure:   No
    SameSite: Lax
===========================
  - Name:     sessionid
    Domain:   www.helitene.pt
    Path:     /
    HttpOnly: Yes
    Secure:   No
    SameSite: Lax
===========================

[URL] https://www.helitene.pt/en/contacts
  - Name:     csrftoken
    Domain:   www.helitene.pt
    Path:     /
    HttpOnly: No
    Secure:   No
    SameSite: Lax
===========================

Total unique cookies found: 5
========================================================

============================================================
WAF CHECK
============================================================
[*] WAF Detection Report for: https://helitene.pt
[!] No WAF detected.

============================================================
NMAP CHECK
============================================================
Nmap Scan Results:
  IP Address: 172.233.121.67
  Reverse DNS: plesk.empty.pt

Port       State      Service
------------------------------
21/tcp     open       ftp
22/tcp     open       ssh
25/tcp     open       smtp
53/tcp     open       domain
80/tcp     open       http
106/tcp    open       pop3pw
110/tcp    open       pop3
143/tcp    open       imap
443/tcp    open       https
465/tcp    open       smtps
993/tcp    open       imaps
995/tcp    open       pop3s
8443/tcp   open       https-alt
